
btn.createQuery      = Abfrage erstellen
btn.expandOntology   = Ontologie erweitern
btn.logIn            = Anmelden
btn.logout           = abmelden
btn.newProtocol      = Protokoll erfassen
btn.protocolOverview = Protokoll anschauen
btn.settings         = Einstellungen

lbl.loggedInAs = Eingeloggt als
lbl.password   = Passwort

my.goodbye  = Bye (default)
my.hello    = Hello (default)
my.question = Do you speak English? (default)

start.titel = IOMDO
