
btn.createQuery      = Abfrage erstellen
btn.expandOntology   = Ontologie erweitern
btn.logIn            = Anmelden
btn.logout           = abmelden
btn.newProtocol      = Protokoll erfassen
btn.protocolOverview = Protokoll anschauen
btn.settings         = Einstellungen


lbl.FID           = FID
lbl.ISISDevice    = ISIS-Ger\u00E4t
lbl.PID           = PID
lbl.assistant     = Assistent
lbl.dateOfBirth   = Geburtsdatum
lbl.dateOfSurgery = Operationsdatum
lbl.diagnosis     = Diagnose
lbl.firstName     = Vorname
lbl.loggedInAs    = Eingeloggt als
lbl.nr            = Nr.
lbl.password      = Passwort
lbl.surgeon       = Operateur
lbl.surgery       = Operation
lbl.surname       = Nachname

my.goodbye  = Bye (default)
my.hello    = Hello (default)
my.question = Do you speak English? (default)

LogInError.wrongCredentials = Deine Anmeldedaten entsprechen keinem Konto in unserem System.
lbl.password = Passwort
lbl.username = Benutzername

btn.logIn = Anmelden


start.titel = IOMDO
