
btn.cancel           = Abbrechen
btn.createQuery      = Abfrage erstellen
btn.expandOntology   = Ontologie erweitern
btn.logIn            = Anmelden
btn.logout           = abmelden
btn.newProtocol      = Protokoll erfassen
btn.next             = Weiter
btn.protocolOverview = Protokoll anschauen
btn.search           = Suchen
btn.settings         = Einstellungen
btn.signUp           = Regristrieren

confirmationMsg.userCreated = Benutzer erfolgreich erstellt.

errorMsg.emptyFileds      = Bitte alle Felder ausf\u00FCllen.
errorMsg.usernameExists   = Benutzername existiert bereits.
errorMsg.wrongCredentials = Deine Anmeldedaten entsprechen keinem Konto in unserem System.

hl.createNewAccount = Neuer Benutzer

lbl.FID           = FID
lbl.IOMrecording  = IOM Erfassung
lbl.ISISDevice    = ISIS-Ger\u00E4t
lbl.LogIn         = Anmelden
lbl.PID           = PID
lbl.assistant     = Assistent
lbl.baselines     = Baselines
lbl.caseData      = Falldaten
lbl.caseNr        = Casenr.
lbl.category      = Kategorie
lbl.comment       = Kommentar
lbl.dateOfBirth   = Geburtsdatum
lbl.dateOfSurgery = Operationsdatum
lbl.diagnosis     = Diagnose
lbl.entry         = Eintrag
lbl.firstName     = Vorname
lbl.loggedInAs    = Eingeloggt als
lbl.nr            = Nr.
lbl.password      = Passwort
lbl.patientData   = Patientendaten
lbl.save          = Speichern
lbl.search        = Suche
lbl.signUp        = Regristrieren
lbl.surgeon       = Operateur
lbl.surgery       = Operation
lbl.surname       = Nachname
lbl.time          = Zeit
lbl.username      = Benutzername

start.titel = IOMDO
