<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPaneProtocolOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" vgap="8.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bachelorthesis.IOMDOProject.controller.ProtocolOverviewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="793.6" minWidth="10.0" prefWidth="793.6" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.60003662109375" minWidth="7.2000000000000455" prefWidth="7.2000000000000455" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="104.00000114440918" minHeight="10.0" prefHeight="57.59999580383301" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="407.99998474121094" minHeight="0.0" prefHeight="4.799981689453119" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="406.39995117187505" minHeight="0.0" prefHeight="372.00001831054686" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="412.2000213623047" minHeight="0.0" prefHeight="143.99996643066413" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="792.0" spacing="8.0">
         <children>
            <Label text="%lbl.search">
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <TextField fx:id="searchTF" />
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="47.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <TableView fx:id="protocolTblView" prefHeight="379.0" prefWidth="792.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="caseNrColumn" prefWidth="40.800018310546875" text="%lbl.caseNr" />
          <TableColumn fx:id="firstnameColumn" prefWidth="84.80001831054688" text="%lbl.firstName" />
            <TableColumn fx:id="surnameColumn" prefWidth="79.199951171875" text="%lbl.surname" />
            <TableColumn fx:id="dateOfBirthColumn" prefWidth="96.800048828125" text="%lbl.dateOfBirth" />
            <TableColumn fx:id="diagnosisColumn" prefWidth="75.0" text="%lbl.diagnosis" />
            <TableColumn fx:id="surgeryColumn" prefWidth="75.0" text="%lbl.surgery" />
            <TableColumn fx:id="dateOfSurgeryColumn" prefWidth="75.0" text="%lbl.dateOfSurgery" />
            <TableColumn fx:id="FIDColumn" prefWidth="45.5999755859375" text="%lbl.FID" />
            <TableColumn fx:id="PIDColumn" prefWidth="75.20001220703125" text="%lbl.PID" />
            <TableColumn fx:id="surgeonColumn" prefWidth="73.5999755859375" text="%lbl.surgeon" />
            <TableColumn fx:id="assistantColumn" prefWidth="64.800048828125" text="%lbl.assistant" />
        </columns>
      </TableView>
   </children>
</GridPane>
