<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" styleClass="pane" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bachelorthesis.IOMDOProject.controller.ProtocolOverviewController">
   <top>
      <GridPane fx:id="gridPaneProtocolOverview" vgap="8.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1280.0" minWidth="10.0" prefWidth="790.0000244140625" />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" />
          <RowConstraints />
          <RowConstraints maxHeight="406.39995117187505" minHeight="0.0" prefHeight="372.00001831054686" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_LEFT" GridPane.rowIndex="1">
               <children>
                  <Label text="%lbl.search">
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </Label>
                  <TextField id="searchField" fx:id="searchTF" stylesheets="@style1.css" />
                  <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" stylesheets="@TestStyle.css">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@272-cross.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <TableView fx:id="protocolTblView" prefHeight="800.0" prefWidth="1000.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="caseNrColumn" minWidth="-Infinity" prefWidth="40.800018310546875" text="%lbl.caseNr" />
                <TableColumn fx:id="firstnameColumn" prefWidth="88.0" text="%lbl.firstName" />
                  <TableColumn fx:id="surnameColumn" prefWidth="88.0" text="%lbl.surname" />
                  <TableColumn fx:id="dateOfBirthColumn" prefWidth="88.0" text="%lbl.dateOfBirth" />
                  <TableColumn fx:id="diagnosisColumn" prefWidth="88.0" text="%lbl.diagnosis" />
                  <TableColumn fx:id="surgeryColumn" prefWidth="88.0" text="%lbl.surgery" />
                  <TableColumn fx:id="dateOfSurgeryColumn" minWidth="-Infinity" prefWidth="160.0" text="%lbl.dateOfSurgery" />
                  <TableColumn fx:id="FIDColumn" text="%lbl.FID" />
                  <TableColumn fx:id="PIDColumn" text="%lbl.PID" />
                  <TableColumn fx:id="surgeonColumn" minWidth="-Infinity" text="%lbl.age" />
                  <TableColumn fx:id="assistantColumn" prefWidth="88.0" text="%lbl.localization" />
              </columns>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </TableView>
         </children>
      </GridPane>
   </top>
</BorderPane>
